info face="HY°ß°íµñ" size=58 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0
common lineHeight=74 base=55 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=136
char id=0       x=38   y=328  width=49   height=49   xoffset=5    yoffset=9    xadvance=64   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=6    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=25   page=0    chnl=0 
char id=33      x=297  y=277  width=16   height=51   xoffset=4    yoffset=7    xadvance=30   page=0    chnl=0 
char id=34      x=418  y=451  width=27   height=24   xoffset=3    yoffset=7    xadvance=40   page=0    chnl=0 
char id=35      x=0    y=225  width=39   height=52   xoffset=1    yoffset=7    xadvance=47   page=0    chnl=0 
char id=36      x=0    y=0    width=37   height=63   xoffset=0    yoffset=2    xadvance=42   page=0    chnl=0 
char id=37      x=418  y=118  width=57   height=53   xoffset=0    yoffset=6    xadvance=62   page=0    chnl=0 
char id=38      x=0    y=172  width=45   height=53   xoffset=0    yoffset=6    xadvance=52   page=0    chnl=0 
char id=39      x=445  y=451  width=14   height=24   xoffset=3    yoffset=7    xadvance=25   page=0    chnl=0 
char id=40      x=37   y=0    width=23   height=61   xoffset=4    yoffset=2    xadvance=33   page=0    chnl=0 
char id=41      x=60   y=0    width=24   height=61   xoffset=-1   yoffset=2    xadvance=33   page=0    chnl=0 
char id=42      x=375  y=451  width=27   height=28   xoffset=2    yoffset=18   xadvance=37   page=0    chnl=0 
char id=43      x=196  y=377  width=33   height=35   xoffset=3    yoffset=15   xadvance=45   page=0    chnl=0 
char id=44      x=402  y=451  width=16   height=25   xoffset=3    yoffset=42   xadvance=28   page=0    chnl=0 
char id=45      x=0    y=482  width=33   height=14   xoffset=3    yoffset=25   xadvance=45   page=0    chnl=0 
char id=46      x=495  y=451  width=16   height=16   xoffset=3    yoffset=42   xadvance=28   page=0    chnl=0 
char id=47      x=193  y=0    width=30   height=61   xoffset=-3   yoffset=2    xadvance=30   page=0    chnl=0 
char id=48      x=330  y=118  width=37   height=53   xoffset=0    yoffset=6    xadvance=42   page=0    chnl=0 
char id=49      x=234  y=277  width=27   height=51   xoffset=2    yoffset=7    xadvance=42   page=0    chnl=0 
char id=50      x=359  y=172  width=36   height=52   xoffset=0    yoffset=6    xadvance=42   page=0    chnl=0 
char id=51      x=183  y=118  width=36   height=53   xoffset=0    yoffset=6    xadvance=42   page=0    chnl=0 
char id=52      x=261  y=277  width=36   height=51   xoffset=0    yoffset=7    xadvance=42   page=0    chnl=0 
char id=53      x=395  y=172  width=37   height=52   xoffset=0    yoffset=7    xadvance=42   page=0    chnl=0 
char id=54      x=219  y=118  width=37   height=53   xoffset=0    yoffset=6    xadvance=42   page=0    chnl=0 
char id=55      x=432  y=172  width=37   height=52   xoffset=0    yoffset=7    xadvance=42   page=0    chnl=0 
char id=56      x=256  y=118  width=37   height=53   xoffset=0    yoffset=6    xadvance=42   page=0    chnl=0 
char id=57      x=293  y=118  width=37   height=53   xoffset=0    yoffset=6    xadvance=42   page=0    chnl=0 
char id=58      x=495  y=277  width=16   height=39   xoffset=3    yoffset=13   xadvance=28   page=0    chnl=0 
char id=59      x=479  y=277  width=16   height=50   xoffset=3    yoffset=13   xadvance=28   page=0    chnl=0 
char id=60      x=313  y=277  width=32   height=51   xoffset=2    yoffset=9    xadvance=40   page=0    chnl=0 
char id=61      x=478  y=418  width=33   height=28   xoffset=3    yoffset=18   xadvance=45   page=0    chnl=0 
char id=62      x=345  y=277  width=32   height=51   xoffset=0    yoffset=9    xadvance=40   page=0    chnl=0 
char id=63      x=469  y=172  width=37   height=52   xoffset=2    yoffset=6    xadvance=47   page=0    chnl=0 
char id=64      x=367  y=118  width=51   height=53   xoffset=4    yoffset=6    xadvance=64   page=0    chnl=0 
char id=65      x=45   y=172  width=48   height=52   xoffset=-1   yoffset=7    xadvance=52   page=0    chnl=0 
char id=66      x=39   y=225  width=43   height=51   xoffset=3    yoffset=7    xadvance=52   page=0    chnl=0 
char id=67      x=91   y=118  width=45   height=53   xoffset=1    yoffset=6    xadvance=52   page=0    chnl=0 
char id=68      x=82   y=225  width=44   height=51   xoffset=2    yoffset=7    xadvance=52   page=0    chnl=0 
char id=69      x=126  y=225  width=39   height=51   xoffset=2    yoffset=7    xadvance=47   page=0    chnl=0 
char id=70      x=165  y=225  width=37   height=51   xoffset=2    yoffset=7    xadvance=45   page=0    chnl=0 
char id=71      x=136  y=118  width=47   height=53   xoffset=1    yoffset=6    xadvance=54   page=0    chnl=0 
char id=72      x=202  y=225  width=43   height=51   xoffset=2    yoffset=7    xadvance=52   page=0    chnl=0 
char id=73      x=488  y=0    width=16   height=51   xoffset=3    yoffset=7    xadvance=28   page=0    chnl=0 
char id=74      x=475  y=118  width=34   height=52   xoffset=-2   yoffset=7    xadvance=40   page=0    chnl=0 
char id=75      x=245  y=225  width=45   height=51   xoffset=3    yoffset=7    xadvance=54   page=0    chnl=0 
char id=76      x=290  y=225  width=37   height=51   xoffset=2    yoffset=7    xadvance=45   page=0    chnl=0 
char id=77      x=327  y=225  width=49   height=51   xoffset=1    yoffset=7    xadvance=57   page=0    chnl=0 
char id=78      x=376  y=225  width=42   height=51   xoffset=2    yoffset=7    xadvance=52   page=0    chnl=0 
char id=79      x=0    y=118  width=48   height=54   xoffset=1    yoffset=5    xadvance=54   page=0    chnl=0 
char id=80      x=418  y=225  width=39   height=51   xoffset=2    yoffset=7    xadvance=47   page=0    chnl=0 
char id=81      x=302  y=0    width=48   height=55   xoffset=1    yoffset=6    xadvance=54   page=0    chnl=0 
char id=82      x=457  y=225  width=43   height=51   xoffset=2    yoffset=7    xadvance=52   page=0    chnl=0 
char id=83      x=48   y=118  width=43   height=54   xoffset=1    yoffset=5    xadvance=50   page=0    chnl=0 
char id=84      x=93   y=172  width=43   height=52   xoffset=-1   yoffset=7    xadvance=47   page=0    chnl=0 
char id=85      x=136  y=172  width=42   height=52   xoffset=2    yoffset=7    xadvance=52   page=0    chnl=0 
char id=86      x=178  y=172  width=44   height=52   xoffset=-1   yoffset=7    xadvance=47   page=0    chnl=0 
char id=87      x=222  y=172  width=62   height=52   xoffset=-2   yoffset=7    xadvance=64   page=0    chnl=0 
char id=88      x=0    y=277  width=45   height=51   xoffset=-1   yoffset=7    xadvance=50   page=0    chnl=0 
char id=89      x=45   y=277  width=46   height=51   xoffset=-1   yoffset=7    xadvance=50   page=0    chnl=0 
char id=90      x=91   y=277  width=41   height=51   xoffset=0    yoffset=7    xadvance=47   page=0    chnl=0 
char id=91      x=84   y=0    width=21   height=61   xoffset=5    yoffset=2    xadvance=33   page=0    chnl=0 
char id=92      x=223  y=0    width=30   height=61   xoffset=-3   yoffset=2    xadvance=30   page=0    chnl=0 
char id=93      x=105  y=0    width=22   height=61   xoffset=0    yoffset=2    xadvance=33   page=0    chnl=0 
char id=94      x=297  y=451  width=35   height=29   xoffset=-2   yoffset=7    xadvance=37   page=0    chnl=0 
char id=95      x=33   y=482  width=36   height=14   xoffset=-3   yoffset=52   xadvance=35   page=0    chnl=0 
char id=96      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=21   page=0    chnl=0 
char id=97      x=155  y=328  width=36   height=42   xoffset=0    yoffset=17   xadvance=42   page=0    chnl=0 
char id=98      x=284  y=172  width=38   height=52   xoffset=2    yoffset=7    xadvance=45   page=0    chnl=0 
char id=99      x=191  y=328  width=36   height=42   xoffset=0    yoffset=17   xadvance=42   page=0    chnl=0 
char id=100     x=322  y=172  width=37   height=52   xoffset=0    yoffset=7    xadvance=45   page=0    chnl=0 
char id=101     x=227  y=328  width=37   height=42   xoffset=1    yoffset=17   xadvance=42   page=0    chnl=0 
char id=102     x=478  y=63   width=25   height=54   xoffset=-2   yoffset=5    xadvance=28   page=0    chnl=0 
char id=103     x=0    y=328  width=38   height=49   xoffset=0    yoffset=17   xadvance=45   page=0    chnl=0 
char id=104     x=132  y=277  width=36   height=51   xoffset=2    yoffset=7    xadvance=45   page=0    chnl=0 
char id=105     x=168  y=277  width=15   height=51   xoffset=4    yoffset=7    xadvance=28   page=0    chnl=0 
char id=106     x=253  y=0    width=21   height=59   xoffset=-3   yoffset=7    xadvance=25   page=0    chnl=0 
char id=107     x=183  y=277  width=36   height=51   xoffset=2    yoffset=7    xadvance=45   page=0    chnl=0 
char id=108     x=219  y=277  width=15   height=51   xoffset=4    yoffset=7    xadvance=28   page=0    chnl=0 
char id=109     x=432  y=328  width=52   height=41   xoffset=2    yoffset=17   xadvance=62   page=0    chnl=0 
char id=110     x=0    y=377  width=35   height=41   xoffset=2    yoffset=17   xadvance=45   page=0    chnl=0 
char id=111     x=264  y=328  width=40   height=42   xoffset=0    yoffset=17   xadvance=45   page=0    chnl=0 
char id=112     x=377  y=277  width=38   height=50   xoffset=2    yoffset=17   xadvance=45   page=0    chnl=0 
char id=113     x=415  y=277  width=38   height=50   xoffset=0    yoffset=17   xadvance=45   page=0    chnl=0 
char id=114     x=484  y=328  width=25   height=41   xoffset=2    yoffset=17   xadvance=33   page=0    chnl=0 
char id=115     x=304  y=328  width=37   height=42   xoffset=-1   yoffset=17   xadvance=42   page=0    chnl=0 
char id=116     x=453  y=277  width=26   height=50   xoffset=-2   yoffset=10   xadvance=30   page=0    chnl=0 
char id=117     x=35   y=377  width=36   height=41   xoffset=2    yoffset=18   xadvance=45   page=0    chnl=0 
char id=118     x=341  y=328  width=39   height=42   xoffset=-1   yoffset=17   xadvance=42   page=0    chnl=0 
char id=119     x=380  y=328  width=52   height=42   xoffset=-2   yoffset=17   xadvance=54   page=0    chnl=0 
char id=120     x=107  y=377  width=38   height=40   xoffset=-1   yoffset=18   xadvance=42   page=0    chnl=0 
char id=121     x=116  y=328  width=39   height=48   xoffset=-2   yoffset=18   xadvance=42   page=0    chnl=0 
char id=122     x=71   y=377  width=36   height=41   xoffset=-1   yoffset=17   xadvance=40   page=0    chnl=0 
char id=123     x=127  y=0    width=26   height=61   xoffset=3    yoffset=2    xadvance=35   page=0    chnl=0 
char id=124     x=179  y=0    width=14   height=61   xoffset=4    yoffset=2    xadvance=28   page=0    chnl=0 
char id=125     x=153  y=0    width=26   height=61   xoffset=-1   yoffset=2    xadvance=35   page=0    chnl=0 
char id=126     x=459  y=451  width=36   height=19   xoffset=1    yoffset=23   xadvance=45   page=0    chnl=0 
char id=127     x=87   y=328  width=29   height=49   xoffset=1    yoffset=9    xadvance=35   page=0    chnl=0 
char id=12593   x=104  y=418  width=46   height=32   xoffset=5    yoffset=19   xadvance=64   page=0    chnl=0 
char id=12594   x=334  y=418  width=50   height=32   xoffset=3    yoffset=19   xadvance=64   page=0    chnl=0 
char id=12596   x=332  y=451  width=43   height=29   xoffset=8    yoffset=19   xadvance=64   page=0    chnl=0 
char id=12599   x=138  y=451  width=43   height=30   xoffset=9    yoffset=19   xadvance=64   page=0    chnl=0 
char id=12600   x=90   y=451  width=48   height=31   xoffset=6    yoffset=19   xadvance=64   page=0    chnl=0 
char id=12601   x=150  y=418  width=44   height=32   xoffset=8    yoffset=18   xadvance=64   page=0    chnl=0 
char id=12609   x=384  y=418  width=43   height=31   xoffset=8    yoffset=19   xadvance=64   page=0    chnl=0 
char id=12610   x=194  y=418  width=44   height=32   xoffset=8    yoffset=18   xadvance=64   page=0    chnl=0 
char id=12611   x=393  y=377  width=51   height=34   xoffset=4    yoffset=17   xadvance=64   page=0    chnl=0 
char id=12613   x=238  y=418  width=50   height=32   xoffset=3    yoffset=18   xadvance=64   page=0    chnl=0 
char id=12614   x=48   y=418  width=56   height=33   xoffset=1    yoffset=18   xadvance=64   page=0    chnl=0 
char id=12615   x=288  y=418  width=46   height=32   xoffset=6    yoffset=18   xadvance=64   page=0    chnl=0 
char id=12616   x=427  y=418  width=51   height=31   xoffset=3    yoffset=18   xadvance=64   page=0    chnl=0 
char id=12617   x=444  y=377  width=55   height=34   xoffset=1    yoffset=18   xadvance=64   page=0    chnl=0 
char id=12618   x=145  y=377  width=51   height=36   xoffset=3    yoffset=15   xadvance=64   page=0    chnl=0 
char id=12619   x=0    y=418  width=48   height=33   xoffset=4    yoffset=18   xadvance=64   page=0    chnl=0 
char id=12620   x=0    y=451  width=44   height=31   xoffset=7    yoffset=18   xadvance=64   page=0    chnl=0 
char id=12621   x=44   y=451  width=46   height=31   xoffset=6    yoffset=18   xadvance=64   page=0    chnl=0 
char id=12622   x=229  y=377  width=48   height=35   xoffset=5    yoffset=15   xadvance=64   page=0    chnl=0 
char id=12623   x=350  y=0    width=28   height=55   xoffset=22   yoffset=7    xadvance=64   page=0    chnl=0 
char id=12624   x=0    y=63   width=30   height=55   xoffset=15   yoffset=7    xadvance=64   page=0    chnl=0 
char id=12625   x=274  y=0    width=28   height=56   xoffset=22   yoffset=6    xadvance=64   page=0    chnl=0 
char id=12626   x=30   y=63   width=30   height=55   xoffset=15   yoffset=6    xadvance=64   page=0    chnl=0 
char id=12627   x=378  y=0    width=28   height=55   xoffset=12   yoffset=7    xadvance=64   page=0    chnl=0 
char id=12628   x=60   y=63   width=42   height=55   xoffset=5    yoffset=7    xadvance=64   page=0    chnl=0 
char id=12629   x=406  y=0    width=28   height=55   xoffset=12   yoffset=7    xadvance=64   page=0    chnl=0 
char id=12630   x=102  y=63   width=42   height=55   xoffset=5    yoffset=7    xadvance=64   page=0    chnl=0 
char id=12631   x=181  y=451  width=58   height=30   xoffset=0    yoffset=18   xadvance=64   page=0    chnl=0 
char id=12632   x=144  y=63   width=59   height=55   xoffset=0    yoffset=7    xadvance=64   page=0    chnl=0 
char id=12633   x=203  y=63   width=58   height=55   xoffset=-1   yoffset=7    xadvance=64   page=0    chnl=0 
char id=12634   x=261  y=63   width=53   height=55   xoffset=1    yoffset=7    xadvance=64   page=0    chnl=0 
char id=12635   x=239  y=451  width=58   height=30   xoffset=0    yoffset=18   xadvance=64   page=0    chnl=0 
char id=12636   x=277  y=377  width=58   height=35   xoffset=0    yoffset=21   xadvance=64   page=0    chnl=0 
char id=12637   x=314  y=63   width=54   height=55   xoffset=1    yoffset=7    xadvance=64   page=0    chnl=0 
char id=12638   x=368  y=63   width=57   height=55   xoffset=0    yoffset=7    xadvance=64   page=0    chnl=0 
char id=12639   x=425  y=63   width=53   height=55   xoffset=1    yoffset=7    xadvance=64   page=0    chnl=0 
char id=12640   x=335  y=377  width=58   height=35   xoffset=0    yoffset=21   xadvance=64   page=0    chnl=0 
char id=12642   x=434  y=0    width=54   height=55   xoffset=0    yoffset=7    xadvance=64   page=0    chnl=0 